start_time        : 1771417535
last_update       : 1771417811
run_time          : 275
fuzzer_pid        : 144271
cycles_done       : 14
cycles_wo_finds   : 8
time_wo_finds     : 135
fuzz_time         : 266
calibration_time  : 0
cmplog_time       : 0
sync_time         : 0
trim_time         : 8
execs_done        : 220612
execs_per_sec     : 799.78
execs_ps_last_min : 761.39
corpus_count      : 114
corpus_favored    : 6
corpus_found      : 14
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 2
cur_item          : 47
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 56.25%
saved_crashes     : 0
saved_hangs       : 0
total_tmout       : 12
last_find         : 1771417675
last_crash        : 0
last_hang         : 0
execs_since_crash : 220612
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 0
edges_found       : 9
total_edges       : 16
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 10605
testcache_count   : 108
testcache_evict   : 0
afl_banner        : ../polylex_fuzz
afl_version       : ++4.35c
target_mode       : shmem_testcase default
command_line      : afl-fuzz -i corpus/ -o findings -- ../polylex_fuzz @
