# SML keyword and token dictionary for AFL++
# Keywords
"fun"
"fn"
"val"
"let"
"in"
"end"
"if"
"then"
"else"
"case"
"of"
"type"
"datatype"
"withtype"
"abstype"
"and"
"andalso"
"orelse"
"handle"
"raise"
"exception"
"local"
"open"
"infix"
"infixr"
"nonfix"
"op"
"as"
"rec"
"while"
"do"
"struct"
"structure"
"signature"
"sig"
"functor"
"where"

# Symbolic tokens and delimiters
"=>"
"->"
":>"
"..."
"#\""
"(*"
"*)"
"|"
"_"
"="
":"
","
";"
"("
")"
"["
"]"
"{"
"}"

# Numeric prefixes
"0x"
"0w"
"0wx"
"~"

# String and char escape sequences
"\\\\"
"\\n"
"\\t"
"\\a"
"\\b"
"\\f"
"\\r"
"\\v"
"\\^"
"\\u"
"\\\""

# Common type/value identifiers
"int"
"real"
"string"
"char"
"bool"
"list"
"option"
"unit"
"ref"
"true"
"false"
"nil"
"NONE"
"SOME"
"div"
"mod"
"not"
"before"
"o"

# Qualified name fragments
"."
"A."
"A.x"
